# LocalWeatherAPI

./: Dockerfile  LocalWeatherAPI.csproj  LocalWeatherAPI.sln  Program.cs  README.md  appsettings.json  docker-compose.yaml
Controllers/: DataController.cs  Esp32-Bme280-HttpClientController.cs  Esp32-Bme280-HttpStreamClientController.cs
DBService/: LocalWeatherDBService.cs
DTOs/: RangeDTO.cs  WeatherDTO.cs
DataBaseContext/: LocalWeatherDataBaseContext.cs
DataModel/: Day.cs  Hour.cs  Month.cs  Weather.cs  Year.cs
Enums/: Codes.cs
GrpcServices/: LocalWeatherGrpcServiceImpl.cs
Migrations/: 20250603033828_InitialCreate.Designer.cs  20250603033828_InitialCreate.cs  LocalWeatherDataBaseContextModelSnapshot.cs
Protos/: localweather.proto
